{
    "name": "iainp999/StateMachine",
    "description": "Very simple state machine",
    "keywords": ["state machine"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Iain Potter"
        }
    ],
    "autoload": {
        "psr-0": {
            "StateMachine": "lib/"
        }
    }
}
